# spring-learn

./: .gitignore  README.md  pom.xml
debug-aop/: pom.xml
debug-aop/src/main/java/: Main.java
debug-aop/src/main/java/net/xuele/debugAop/aop/: MyAopTest.java  MyAopTestMany.java  MyAopTestXML.java
debug-aop/src/main/java/net/xuele/debugAop/param/: AParam.java
debug-aop/src/main/java/net/xuele/debugAop/service/: AbstractService.java  MyService.java  SecondService.java  Service.java
debug-aop/src/main/resources/spring/: application-context.xml
debug-initialize/: pom.xml
debug-initialize/src/main/java/: Main.java
debug-initialize/src/main/java/net/xuele/initialize/aop/: MyAopTest.java  MyAopTestXML.java
debug-initialize/src/main/java/net/xuele/initialize/service/: MyService.java  ServiceAnnotation.java  ServiceMixed.java  ServicePrototype.java  ServiceXML.java
debug-initialize/src/main/resources/properties/: db.properties  value.properties
debug-initialize/src/main/resources/spring/: application-context.xml
debug-initialize/src/test/java/net/xuele/: AppTest.java
debug-register/: pom.xml
debug-register/src/main/java/: Main.java
debug-register/src/main/java/net/xuele/: Main.java
debug-register/src/main/java/net/xuele/register/scan/: ScanTest.java
debug-register/src/main/java/net/xuele/register/service/: MyService.java
debug-register/src/main/java/net/xuele/service/: MyService.java
debug-register/src/main/resources/spring/: application-context.xml
debug-springMVC/: pom.xml
debug-springMVC/src/main/java/info/gaofei/springMVC/controller/: DefaultController.java
debug-springMVC/src/main/java/info/gaofei/springMVC/exceptionHandler/: DefaultExceptionHandler.java
debug-springMVC/src/main/java/info/gaofei/springMVC/interceptors/: DefaultInterceptor.java
debug-springMVC/src/main/java/info/gaofei/springMVC/service/: MyService.java
debug-springMVC/src/main/resources/spring/: application-context.xml
debug-springMVC/src/main/resources/velocity/: velocity.properties
debug-springMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springmvc-servlet.xml  web.xml
debug-springMVC/src/main/webapp/WEB-INF/velocity/layout/: defaultLayout.vm
debug-springMVC/src/main/webapp/WEB-INF/velocity/result/: index.vm
